{
  "name": "browser-echo-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter @browser-echo/* run build",
    "dev": "pnpm -r --filter @browser-echo/* run dev",
    "clean": "pnpm -r --filter @browser-echo/* run clean",
    "cleanup": "pnpm tsx scripts/cleanup.ts",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest",
    "lint": "eslint .",
    "mcp": "node packages/mcp/dist/cli.mjs",
    "mcp:port": "node packages/mcp/dist/cli.mjs --port",
    "mcp:dev": "pnpm tsx packages/mcp/src/index.ts",
    "mcp:build": "pnpm --filter @browser-echo/mcp run build",
    "install:packages": "pnpm --filter './packages/*' install",
    "install:examples": "pnpm --filter './example/*' install",
    "install:all": "pnpm install:packages && pnpm build && pnpm install:examples"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.5.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "dependencies": {
    "glob": "^11.1.0"
  }
}
